jdbc.driver.class.name  = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/sda-spring-2?useSSL=false&characterEncoding=UTF-8
jdbc.user.name          = root
jdbc.password           = password
hibernate.hbm2ddl.auto  = update
hibernate.show_sql      = true
hibernate.format_sql    = true
hibernate.generate_statistics  = false