jdbc.driver.class.name  = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost/sda-spring-2
jdbc.user.name          = root
jdbc.password           = root
hibernate.hbm2ddl.auto  = update
hibernate.show_sql      = true
hibernate.format_sql    = true
hibernate.stats         = false